# Ricza

./: README.md  Ricza.sln
Ricza/: Program.cs  Ricza.csproj
Ricza/Conexion/: ConexionSap.cs
Ricza/Controllers/: Articulo.cs  CMenu.cs  Cotizacion.cs  Factura.cs  HomeController.cs  Login.cs  Pedido.cs  SN.cs
Ricza/Implement/: ImCoti.cs  ImItem.cs  ImSN.cs
Ricza/Models/: DocMark.cs  ErrorViewModel.cs  MArticulo.cs  MBodega.cs  MCotizacion.cs  MDocument.cs  MLogin.cs  MSocioNegocios.cs  TipoDoc.cs
Ricza/Properties/: launchSettings.json
Ricza/Views/: _ViewImports.cshtml
Ricza/Views/Articulo/: Buscar.cshtml
Ricza/Views/CMenu/: Articulo.cshtml  Cotizacion.cshtml  Factura.cshtml  Menu.cshtml  Pedido.cshtml  SN.cshtml
Ricza/Views/Cotizacion/: Actualizar.cshtml  Buscar.cshtml  Crear.cshtml
Ricza/Views/Factura/: Buscar.cshtml
Ricza/Views/Login/: VLogin.cshtml
Ricza/Views/Pedido/: Actualizar.cshtml
Ricza/Views/SN/: Cliente.cshtml
Ricza/Views/Shared/: _Documentos.cshtml  _Layout.cshtml
Ricza/wwwroot/css/: Articulo.css  Coti.css  SN.css  barra.css  doc.css  ds.css  style.css
Ricza/wwwroot/js/: Doc.js  menu_.js
